# paging

./: README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging/ui/items/list/view/: ItemListFragmentTest.kt
app/src/androidTest/java/com/example/paging/utils/: LiveData.kt  RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  SwipeRefreshLayoutMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/example/paging/architecture/: Optional.kt
app/src/main/java/com/example/paging/architecture/adapter/: ItemsDecoration.kt  PagedRecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderCreator.kt
app/src/main/java/com/example/paging/architecture/dataSource/: BaseDataSource.kt  BasePageKeyedDataSource.kt
app/src/main/java/com/example/paging/architecture/delegate/: AutoClearedValue.kt
app/src/main/java/com/example/paging/architecture/exception/: AppException.kt
app/src/main/java/com/example/paging/architecture/scope/: LifecycleAwareMainScope.kt
app/src/main/java/com/example/paging/architecture/state/: PagingState.kt  State.kt
app/src/main/java/com/example/paging/architecture/view/: ActivityLifecycleCallback.kt  AppFragmentFactory.kt
app/src/main/java/com/example/paging/architecture/viewModel/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  ObserveSingleResult.kt
app/src/main/java/com/example/paging/converter/: ItemConverter.kt  ItemService.kt
app/src/main/java/com/example/paging/customView/: Placeholder.kt
app/src/main/java/com/example/paging/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/paging/ui/items/details/repository/: ItemDetailsRepository.kt
app/src/main/java/com/example/paging/ui/items/details/view/: ItemDetailsFragment.kt
app/src/main/java/com/example/paging/ui/items/details/viewModel/: ItemDetailsViewModel.kt
app/src/main/java/com/example/paging/ui/items/list/adapter/: DiffUtilItemCallback.kt  ItemListAdapter.kt
app/src/main/java/com/example/paging/ui/items/list/dataSource/: ItemListDataSource.kt  ItemListDataSourceFactory.kt
app/src/main/java/com/example/paging/ui/items/list/di/: ItemListComponent.kt  ItemListModule.kt
app/src/main/java/com/example/paging/ui/items/list/model/: Item.kt
app/src/main/java/com/example/paging/ui/items/list/repository/: ItemListRepository.kt
app/src/main/java/com/example/paging/ui/items/list/view/: ItemListFragment.kt
app/src/main/java/com/example/paging/ui/items/list/viewModel/: ItemListViewModel.kt
app/src/main/java/com/example/paging/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/example/paging/utils/: Color.kt  Error.kt  Fragment.kt  ImageView.kt  Message.kt  Paging.kt  Placeholder.kt  SavedStateHandle.kt  ViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_no_data.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  custom_placeholder.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_splash.xml  list_item.xml  list_item_failure.xml  list_item_loading.xml  list_item_placeholder.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  errors.xml  strings.xml  styles.xml  them_attrs.xml
app/src/test/java/com/example/paging/architecture/dataSource/: BasePagedKeyedDataSourceTest.kt
app/src/test/java/com/example/paging/ui/items/details/viewModel/: ItemDetailsViewModelTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: BaseDao.kt  Database.kt  DatabaseMediator.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/entity/count/: CountDao.kt  DbCount.kt
database/src/main/java/com/example/database/entity/item/: DbItem.kt  ItemDao.kt
database/src/main/java/com/example/database/typeConverter/count/: CountType.kt  CountTypeConverter.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/dto/: GetItemsResponse.kt  ItemDto.kt
network/src/main/java/com/example/network/interceptor/: FakeResponseInterceptor.kt
network/src/main/java/com/example/network/service/: ItemService.kt
network/src/main/java/com/example/network/utils/: FakeResponse.kt
