apply plugin: 'com.android.library'
apply from: "$rootDir/android.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.dagger
    kapt annotationProcessors.daggerCompiler

    implementation libraries.retrofit
    api libraries.retrofitConverterGson

    implementation libraries.stethoOkhttp
    implementation libraries.timber
    implementation libraries.loggingInterceptor
}
