apply plugin: 'com.android.application'
apply from: "$rootDir/android.gradle"
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.paging"
        versionCode 1
        versionName "1.0"
    }

    viewBinding.enabled = true

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("Boolean", "isLoggingEnabled", "true")
        }

        release {
            minifyEnabled true
            buildConfigField("Boolean", "isLoggingEnabled", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':network')
    implementation project(':database')

    implementation libraries.appcompat
    implementation libraries.coreKtx
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.swiperefreshlayout

    implementation libraries.navigationFragment
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUi
    implementation libraries.navigationUiKtx

    implementation libraries.paging

    implementation libraries.glide
    kapt annotationProcessors.glideCompiler

    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleLivedata

    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid

    implementation libraries.dagger
    compileOnly libraries.assistedInjectDagger
    kapt annotationProcessors.daggerCompiler
    kapt annotationProcessors.assistedInjectDaggerCompiler

    implementation libraries.timber
    implementation libraries.stetho

    debugImplementation libraries.leakcanary

    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.dexmakerMockitoInline
    testImplementation testLibraries.archCoreTesting
    testImplementation testLibraries.coroutinesTest
    testImplementation testLibraries.testCoroutineRule

    androidTestImplementation testLibraries.extJunit
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation testLibraries.espressoContrib
    androidTestImplementation testLibraries.mockkAndroid
    androidTestImplementation testLibraries.archCoreTesting

    debugImplementation testLibraries.fragmentTesting
}
