<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.paging.ui.items.list.view.ItemListFragment">

        <action
            android:id="@+id/toItemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.paging.ui.items.details.view.ItemDetailsFragment">

        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>
</navigation>